<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3312056026" file="/Users/nyameaama/Documents/Fluids-App---Harbard/Package-App/Harbard_fluids.prj" location="/Users/nyameaama/Documents/Fluids-App---Harbard/Package-App" name="Harbard_fluids" target="target.mlapps" target-name="Package App">
    <param.appname>Harbard_fluids</param.appname>
    <param.authnamewatermark>Nyameaama Gambrah</param.authnamewatermark>
    <param.email>nyameaama.gambra@yahoo.com</param.email>
    <param.company>ERFSEDS - Harbard</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Fluids app to calculate pressure loss between propellant tanks and engine propellant inlets.</param.summary>
    <param.description />
    <param.screenshot>/private/var/folders/5b/dt608f751vb304ldw22k4jfc0000gn/T/tpd2edde1c_e5ff_4f80_8ca0_51c717154e5f.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>91cdfa67-7e13-46d6-a4ba-4a9fc5ec8c6f</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/Harbard_fluids.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/nyameaama/Documents/Fluids-App---Harbard" name="Package-App" optional="false">/Users/nyameaama/Documents/Fluids-App---Harbard/Package-App</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2021a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.16</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>